# Required metadata
sonar.projectKey=python_test_2
sonar.projectName=python_test_2
sonar.projectVersion=1.0
sonar.projectBaseDir=/integration_sonarqube

# Comma-separated paths to directories with sources (required)
sonar.sources=. 

# Unit tests
sonar.tests=./tests

# Language
sonar.language=py

# coverage
sonar.python.coverage.reportPath=coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exlusions of files
sonar.coverage.exclusions=**/__init__.py

sonar.host.url=http://192.168.6.132:9000
